<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.6: http://docutils.sourceforge.net/" />
<title>cx_OracleTools</title>
<style type="text/css">

/*
:Author: David Goodger (goodger@python.org)
:Id: $Id: html4css1.css 5951 2009-05-18 18:03:10Z milde $
:Copyright: This stylesheet has been placed in the public domain.

Default cascading style sheet for the HTML output of Docutils.

See http://docutils.sf.net/docs/howto/html-stylesheets.html for how to
customize this style sheet.
*/

/* used to remove borders from tables and images */
.borderless, table.borderless td, table.borderless th {
  border: 0 }

table.borderless td, table.borderless th {
  /* Override padding for "table.docutils td" with "! important".
     The right padding separates the table cells. */
  padding: 0 0.5em 0 0 ! important }

.first {
  /* Override more specific margin styles with "! important". */
  margin-top: 0 ! important }

.last, .with-subtitle {
  margin-bottom: 0 ! important }

.hidden {
  display: none }

a.toc-backref {
  text-decoration: none ;
  color: black }

blockquote.epigraph {
  margin: 2em 5em ; }

dl.docutils dd {
  margin-bottom: 0.5em }

/* Uncomment (and remove this text!) to get bold-faced definition list terms
dl.docutils dt {
  font-weight: bold }
*/

div.abstract {
  margin: 2em 5em }

div.abstract p.topic-title {
  font-weight: bold ;
  text-align: center }

div.admonition, div.attention, div.caution, div.danger, div.error,
div.hint, div.important, div.note, div.tip, div.warning {
  margin: 2em ;
  border: medium outset ;
  padding: 1em }

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title {
  font-weight: bold ;
  font-family: sans-serif }

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: red ;
  font-weight: bold ;
  font-family: sans-serif }

/* Uncomment (and remove this text!) to get reduced vertical space in
   compound paragraphs.
div.compound .compound-first, div.compound .compound-middle {
  margin-bottom: 0.5em }

div.compound .compound-last, div.compound .compound-middle {
  margin-top: 0.5em }
*/

div.dedication {
  margin: 2em 5em ;
  text-align: center ;
  font-style: italic }

div.dedication p.topic-title {
  font-weight: bold ;
  font-style: normal }

div.figure {
  margin-left: 2em ;
  margin-right: 2em }

div.footer, div.header {
  clear: both;
  font-size: smaller }

div.line-block {
  display: block ;
  margin-top: 1em ;
  margin-bottom: 1em }

div.line-block div.line-block {
  margin-top: 0 ;
  margin-bottom: 0 ;
  margin-left: 1.5em }

div.sidebar {
  margin: 0 0 0.5em 1em ;
  border: medium outset ;
  padding: 1em ;
  background-color: #ffffee ;
  width: 40% ;
  float: right ;
  clear: right }

div.sidebar p.rubric {
  font-family: sans-serif ;
  font-size: medium }

div.system-messages {
  margin: 5em }

div.system-messages h1 {
  color: red }

div.system-message {
  border: medium outset ;
  padding: 1em }

div.system-message p.system-message-title {
  color: red ;
  font-weight: bold }

div.topic {
  margin: 2em }

h1.section-subtitle, h2.section-subtitle, h3.section-subtitle,
h4.section-subtitle, h5.section-subtitle, h6.section-subtitle {
  margin-top: 0.4em }

h1.title {
  text-align: center }

h2.subtitle {
  text-align: center }

hr.docutils {
  width: 75% }

img.align-left, .figure.align-left{
  clear: left ;
  float: left ;
  margin-right: 1em }

img.align-right, .figure.align-right {
  clear: right ;
  float: right ;
  margin-left: 1em }

.align-left {
  text-align: left }

.align-center {
  clear: both ;
  text-align: center }

.align-right {
  text-align: right }

/* reset inner alignment in figures */
div.align-right {
  text-align: left }

/* div.align-center * { */
/*   text-align: left } */

ol.simple, ul.simple {
  margin-bottom: 1em }

ol.arabic {
  list-style: decimal }

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

p.attribution {
  text-align: right ;
  margin-left: 50% }

p.caption {
  font-style: italic }

p.credits {
  font-style: italic ;
  font-size: smaller }

p.label {
  white-space: nowrap }

p.rubric {
  font-weight: bold ;
  font-size: larger ;
  color: maroon ;
  text-align: center }

p.sidebar-title {
  font-family: sans-serif ;
  font-weight: bold ;
  font-size: larger }

p.sidebar-subtitle {
  font-family: sans-serif ;
  font-weight: bold }

p.topic-title {
  font-weight: bold }

pre.address {
  margin-bottom: 0 ;
  margin-top: 0 ;
  font: inherit }

pre.literal-block, pre.doctest-block {
  margin-left: 2em ;
  margin-right: 2em }

span.classifier {
  font-family: sans-serif ;
  font-style: oblique }

span.classifier-delimiter {
  font-family: sans-serif ;
  font-weight: bold }

span.interpreted {
  font-family: sans-serif }

span.option {
  white-space: nowrap }

span.pre {
  white-space: pre }

span.problematic {
  color: red }

span.section-subtitle {
  /* font-size relative to parent (h1..h6 element) */
  font-size: 80% }

table.citation {
  border-left: solid 1px gray;
  margin-left: 1px }

table.docinfo {
  margin: 2em 4em }

table.docutils {
  margin-top: 0.5em ;
  margin-bottom: 0.5em }

table.footnote {
  border-left: solid 1px black;
  margin-left: 1px }

table.docutils td, table.docutils th,
table.docinfo td, table.docinfo th {
  padding-left: 0.5em ;
  padding-right: 0.5em ;
  vertical-align: top }

table.docutils th.field-name, table.docinfo th.docinfo-name {
  font-weight: bold ;
  text-align: left ;
  white-space: nowrap ;
  padding-left: 0 }

h1 tt.docutils, h2 tt.docutils, h3 tt.docutils,
h4 tt.docutils, h5 tt.docutils, h6 tt.docutils {
  font-size: 100% }

ul.auto-toc {
  list-style-type: none }

</style>
</head>
<body>
<div class="document" id="cx-oracletools">
<h1 class="title">cx_OracleTools</h1>

<p>This document covers a cross platform set of tools for working with Oracle
databases. These tools have been developed over the past number of years and
are designed to provide easier access to information or capabilities than that
provided by default with Oracle.</p>
<p><strong>NOTE:</strong> These tools are a work in progress and are geared for people who are
reasonably comfortable with Oracle.  This means that while an attempt will be
made to maintain a stable interface for these tools, changes or extensions will
be made if there is a valid reason for it.</p>
<p><strong>NOTE:</strong> Please see HISTORY.txt for a list of changes.</p>
<div class="section" id="overview">
<h1>Overview</h1>
<div class="section" id="environments">
<h2>Environments</h2>
<p>These tools have been known to work in the following environments:</p>
<dl class="docutils">
<dt>Oracle Version:</dt>
<dd><ul class="first last simple">
<li>Oracle 9i Release 2</li>
<li>Oracle 10g Release 1</li>
<li>Oracle 10g Release 2</li>
<li>Oracle 11g Release 1</li>
<li>Oracle 11g Release 2</li>
</ul>
</dd>
<dt>Operating Systems:</dt>
<dd><ul class="first last simple">
<li>Windows (32-bit and 64-bit)</li>
<li>Linux (32-bit and 64-bit)</li>
<li>SunOS 5.8</li>
<li>HP-UX 11</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="conventions">
<h2>Conventions</h2>
<p>In the description of each tool, the following conventions are used for the
arguments and options:</p>
<blockquote>
<ul>
<li><p class="first">Items enclosed in brackets (&quot;[]&quot;) are optional.</p>
</li>
<li><p class="first">Mixed and lower case items are to be typed exactly as displayed.</p>
</li>
<li><p class="first">UPPERCASE items are to be replaced by the user desired value.</p>
</li>
<li><p class="first">If an option is shown with an equals sign (&quot;=&quot;), the equals sign may be
replaced with a space</p>
</li>
<li><dl class="first docutils">
<dt>Special option parameter values:</dt>
<dd><ul class="first last simple">
<li>N - a number must be entered if the option is specified.</li>
<li>SCHEMA - Oracle connect string in the format of
ORACLELOGONID[/PASSWORD]&#64;TNSENTRY[ AS SYSDBA|SYSOPER] If PASSWORD is
omitted, it will be prompted for.</li>
<li>ROLE - Oracle role in the format of: ROLENAME[/PASSWORD] If the role
requires a password and one is not specified, then the attempt to
enable the role will fail and the tool will stop.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</blockquote>
</div>
<div class="section" id="common-options">
<h2>Common Options</h2>
<p>The following options are common to all of the tools:</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="72%" />
</colgroup>
<tbody valign="top">
<tr><td>name</td>
<td>description</td>
</tr>
<tr><td>-h, --help</td>
<td>display a brief usage description of the arguments and
options and stop</td>
</tr>
<tr><td>--log-file=</td>
<td>the name of the file to log messages to or the words
<tt class="docutils literal">stdout</tt> or <tt class="docutils literal">stderr</tt>; the default is <tt class="docutils literal">stderr</tt></td>
</tr>
<tr><td>--log-level=</td>
<td>the level at which to log messages, one of debug (10),
info (20), warning (30), error (40) or critical (50);
the default is <tt class="docutils literal">error</tt></td>
</tr>
<tr><td>--log-prefix=</td>
<td>the prefix to use for log messages which is a mask
containing %i (id of the thread logging the message),
%d (date at which the message was logged), %t (time at
which the message was logged) or %l (level at which
the message was logged); the default is <tt class="docutils literal">%t</tt></td>
</tr>
<tr><td>--show-banner</td>
<td>display the program name and version</td>
</tr>
<tr><td>-t, --traceback</td>
<td>when an error is encountered, display an internal
traceback stack</td>
</tr>
<tr><td>--version</td>
<td>display the version information and stop</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="copydata">
<h1>CopyData</h1>
<p>This utility is used to copy data between “tables.”  These tables may be in the
same database or in different databases.  Also, the source table may be an SQL
query.</p>
<div class="section" id="usage">
<h2>Usage</h2>
<p>CopyData [options] SOURCE [DESTINATION]</p>
<p>When you run CopyData, it connects to the source and destination databases and
optionally activates the specified non-default role specified.  It then
proceeds to read from the source and write to the destination.  This is done in
a bulk array format which is extremely efficient.  By default, it checks to see
if the row about to be written to the destination already exists and if so, if
it matches.  This means that you are able to insert new rows and only update
changed rows.</p>
</div>
<div class="section" id="arguments">
<h2>Arguments</h2>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="72%" />
</colgroup>
<tbody valign="top">
<tr><td>Name</td>
<td>Description</td>
</tr>
<tr><td>SOURCE</td>
<td>Name of the table from which the data will be copied.
This may be qualified with a schema.  Also, this may
be specified as a SQL statement. The following are
examples of valid source:
- sourcetbl
- common.sourcetbl
- select col1,col2 from common.sourcetbl</td>
</tr>
<tr><td>DESTINATION</td>
<td>Name of the table or view into which the data will be
copied.  If source is not a SQL statement, this may
be omitted, in which case, the source table name will
be used.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="options">
<h2>Options</h2>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="72%" />
</colgroup>
<tbody valign="top">
<tr><td>Name</td>
<td>Description</td>
</tr>
<tr><td>-t, --traceback</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>--show-banner</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>--version</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>-h, --help</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>--source-schema=SCHEMA</td>
<td>Use this to connect to the database and not the
environment variable ORA_USERID for the source. NOTE:
If this (or ORA_USERID) does not contain the password,
it will be prompted for.</td>
</tr>
<tr><td>--dest-schema=SCHEMA</td>
<td>Use this to connect to the database and not the
environment variable ORA_USERID for the destination.
NOTE: If this (or ORA_USERID) does not contain the
password, it will be prompted for.</td>
</tr>
<tr><td>--key-columns=COLS</td>
<td>Comma separated list of the name of columns that are
to be treated as the key.  These are used when
checking if the row exists and/or has been modified.
If a row in the destination table cannot be found
when using the values from the source table for these
columns it is assumed they do not exist. Similarly,
if the row exists but other values differ, it is
assumed to be modified. NOTE: if this option is not
specified, an attempt is made to determine the
primary key or unique constraint on the destination
table.</td>
</tr>
<tr><td>--no-check-exists</td>
<td>Do not check to see if the row exists in the
destination; always insert the row from the source.</td>
</tr>
<tr><td>--no-check-modified</td>
<td>Do not check to see if the row has been modified on
the destination.  That is, always update the row on
the destination if it exists.</td>
</tr>
<tr><td>--skip=N</td>
<td>Number of rows from the source to skip before
starting to copy.</td>
</tr>
<tr><td>--row-limit=N</td>
<td>Number of rows to process.  This number includes the
number of rows skipped, if any.</td>
</tr>
<tr><td>--commit-point=N</td>
<td>Issue a commit every N rows processed.  If not
specified, a commit will only be issued after the
entire table is copied.</td>
</tr>
<tr><td>--report-point=N</td>
<td>Display a message every N rows processed.  If not
specified, no progress messages will be issued.</td>
</tr>
<tr><td>--array-size=N</td>
<td>This is the number of rows that will be read from the
database at one time.  It is recommended to set this
to as large a value as possible without incurring
paging.</td>
</tr>
<tr><td>--max-long-size=N</td>
<td>Specify the maximum length of a long or long raw
column. This defaults to 128K.</td>
</tr>
<tr><td>--source-role=ROLE</td>
<td>Enable this role after connecting to the source
database prior to executing any SQL on that database.
May also be specified as role/password for password
required roles.</td>
</tr>
<tr><td>--dest-role=ROLE</td>
<td>Enable this role after connecting to the destination
database prior to executing any SQL on that database.
May also be specified as role/password for password
required roles.</td>
</tr>
<tr><td>--log-file=</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>--log-level=</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>--log-prefix=</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="dbdebugger">
<h1>DbDebugger</h1>
<p>This utility is used in conjunction with the pkg_Debug package to provide real
time messaging from PL/SQL procedure to an outside process.</p>
<div class="section" id="id1">
<h2>Usage</h2>
<p>DbDebugger [options]</p>
<p>When you run DbDebugger, it will wait for messages from pkg_Debug where the
pipename specified matches.  You should not run more than one DbDebugger for a
given pipename on a database as it is undefined which DbDebugger will get each
line of output.</p>
</div>
<div class="section" id="id2">
<h2>Options</h2>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="72%" />
</colgroup>
<tbody valign="top">
<tr><td>Name</td>
<td>Description</td>
</tr>
<tr><td>-t, --traceback</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>--show-banner</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>-p, --prompt</td>
<td>Prompts the user for the pipename and database
connect string.</td>
</tr>
<tr><td>--version</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>-h, --help</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>--pipe-name=NAME</td>
<td>Name of pipe to listen on.  If omitted, defaults to
DbDebugger.  Note: NAME is not case sensitive.</td>
</tr>
<tr><td>--schema</td>
<td>Use this to connect to the database and not the
environment variable ORA_USERID.  Note: If this (or
ORA_USERID) does not contain the password, it will be
prompted for.</td>
</tr>
<tr><td>--log-file=</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>--log-level=</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>--log-prefix=</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="describeobject">
<h1>DescribeObject</h1>
<p>This utility is used to show the DDL necessary to recreate an object in the
database.</p>
<div class="section" id="id3">
<h2>Usage</h2>
<p>DescribeObject [options] OBJECTNAME [FILENAME]</p>
<p>When you run DescribeObject it will describe the specific object with the
specified options.</p>
</div>
<div class="section" id="id4">
<h2>Arguments</h2>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="72%" />
</colgroup>
<tbody valign="top">
<tr><td>Name</td>
<td>Description</td>
</tr>
<tr><td>OBJECTNAME</td>
<td>Name of the object to be described.  This may be
qualified by a schema; however, unless DBA views are
used the description may not be complete.</td>
</tr>
<tr><td>FILENAME</td>
<td>Name of the file to put the description of the object
into.  If omitted or specified as '-', then the output
will be shown on the screen (stdout).</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id5">
<h2>Options</h2>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="72%" />
</colgroup>
<tbody valign="top">
<tr><td>Name</td>
<td>Description</td>
</tr>
<tr><td>-t, --traceback</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>--show-banner</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>--version</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>-h, --help</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>--schema=SCHEMA</td>
<td>Use this to connect to the database and not the
environment variable ORA_USERID.  Note: If this (or
ORA_USERID) does not contain the password, it will be
prompted for.</td>
</tr>
<tr><td>--no-comments</td>
<td>Do not include object comments in the description.</td>
</tr>
<tr><td>--no-grants</td>
<td>Do not include the grants in the description.</td>
</tr>
<tr><td>--no-related</td>
<td>Do not include related objects in the description
(e.g. the body of a package, the indexes and
constraints for a table, etc.).</td>
</tr>
<tr><td>--no-triggers</td>
<td>Do not include related triggers in the description.</td>
</tr>
<tr><td>--dont-merge-grants</td>
<td>Show each grant as a separate statement.  In the case
where multiple privileges are granted to the same
user/role, each one will be a separate statement.</td>
</tr>
<tr><td>--default-tablespace</td>
<td>Do not include tablespace specifications.</td>
</tr>
<tr><td>--default-storage</td>
<td>Do not include storage specifications.</td>
</tr>
<tr><td>--show-foreign-keys</td>
<td>Include all accessible foreign keys that reference the
object being described.</td>
</tr>
<tr><td>--show-synonyms</td>
<td>Include synonyms referencing the object.</td>
</tr>
<tr><td>--include-sequence-values</td>
<td>When describing a sequence include its current value.</td>
</tr>
<tr><td>--include-view-columns</td>
<td>Include column names when describing views.</td>
</tr>
<tr><td>--use-dba-views</td>
<td>Use dba_xxx views for retrieving the information
about the object.  If the connecting user does not
have security to see them, an error will result.</td>
</tr>
<tr><td>--max-long-size=N</td>
<td>Specify the maximum length of a view or trigger. This
defaults to 128K.</td>
</tr>
<tr><td>--as-of-scn=SCN</td>
<td>All queries performed to retrieve information about
the object will use a flashback query to the specified
system change number.</td>
</tr>
<tr><td>--as-of-timestamp=TS</td>
<td>All queries performed to retrieve information about
the object will use a flashback query to the specified
timestamp expression.</td>
</tr>
<tr><td>--log-file=</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>--log-level=</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>--log-prefix=</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="describeschema">
<h1>DescribeSchema</h1>
<p>This utility is used to describe all objects within one or more schemas.</p>
<div class="section" id="id6">
<h2>Usage</h2>
<p>DescribeSchema [options] [FILENAME]</p>
<p>When you run DescribeSchema it will describe all the objects within the
specified schema into the specified file.</p>
</div>
<div class="section" id="id7">
<h2>Arguments</h2>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="72%" />
</colgroup>
<tbody valign="top">
<tr><td>Name</td>
<td>Description</td>
</tr>
<tr><td>FILENAME</td>
<td>Name of the file in which the output will be placed.
If omitted or specified as '-', then the output will
be shown on the screen (stdout).</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id8">
<h2>Options</h2>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="72%" />
</colgroup>
<tbody valign="top">
<tr><td>Name</td>
<td>Description</td>
</tr>
<tr><td>-t, --traceback</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>--show-banner</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>--version</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>-h, --help</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>--schema=SCHEMA</td>
<td>Use this to connect to the database and not the
environment variable ORA_USERID.  Note: If this (or
ORA_USERID) does not contain the password, it will be
prompted for.</td>
</tr>
<tr><td>--no-comments</td>
<td>Do not include object comments in the description.</td>
</tr>
<tr><td>--no-grants</td>
<td>Do not include the grants in the description.</td>
</tr>
<tr><td>--no-quotas</td>
<td>Do not include quotas on tablespaces.</td>
</tr>
<tr><td>--dont-merge-grants</td>
<td>Show each grant as a separate statement.  In the case
where multiple privileges are granted to the same
user/role, each one will be a separate statement.</td>
</tr>
<tr><td>--default-tablespace</td>
<td>Do not include tablespace specifications.</td>
</tr>
<tr><td>--default-storage</td>
<td>Do not include storage specifications.</td>
</tr>
<tr><td>--include-sequence-values</td>
<td>When describing a sequence include its current value.</td>
</tr>
<tr><td>--include-view-columns</td>
<td>Include column names when describing views.</td>
</tr>
<tr><td>--object-name-only</td>
<td>Do not include the DDL statements necessary to create
the objects; only show the object names.</td>
</tr>
<tr><td>--name=NAME</td>
<td>Include the objects in the schema(s) with the
specified name(s).  This option may be specified
multiple times and/or multiple names may be specified
separated by commas.</td>
</tr>
<tr><td>--name-file=FILE</td>
<td>This option behaves the same as --name except that
the argument to the option is the name of a file
containing the names of schemas to export, one per
line.</td>
</tr>
<tr><td>--only-types=TYPES</td>
<td>Only include objects of the specified type(s).  This
may be specified multiple times and/or the types may
be separated by commas.  The supported types are those
valid for user_objects, all_objects, or dba_objects.
If the type contains blanks you can either enclose
the type within quotation marks or replace the blanks
with underscores.</td>
</tr>
<tr><td>--only-if=CLAUSE</td>
<td>Only include objects which match the specified
criteria.  The criteria is added to the where clause
of the select statement that is executed against
user_objects, all_objects, or dba_objects.</td>
</tr>
<tr><td>--use-dba-views</td>
<td>Use dba_xxx views for retrieving the information
about the object.  If the connecting user does not
have security to see them, an error will result.</td>
</tr>
<tr><td>--include-roles</td>
<td>Include all roles that this schema has been granted
&quot;with admin option.&quot;</td>
</tr>
<tr><td>--include-users</td>
<td>Include a create user statement for each schema.</td>
</tr>
<tr><td>--include-contexts</td>
<td>Include contexts in output which reference packages
owned by the schema(s).</td>
</tr>
<tr><td>--max-long-size=N</td>
<td>Specify the maximum length of a view or trigger. This
defaults to 128K.</td>
</tr>
<tr><td>--as-of-scn=SCN</td>
<td>All queries performed to retrieve information about
the object will use a flashback query to the specified
system change number.</td>
</tr>
<tr><td>--as-of-timestamp=TS</td>
<td>All queries performed to retrieve information about
the object will use a flashback query to the specified
timestamp expression.</td>
</tr>
<tr><td>--log-file=</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>--log-level=</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>--log-prefix=</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="dumpcsv">
<h1>DumpCSV</h1>
<p>This utility is used to dump information from the database into a comma
separated file.</p>
<div class="section" id="id9">
<h2>Usage</h2>
<p>DumpCSV [options] SQL [FILENAME]</p>
<p>When you run DumpCSV it will connect to the database, execute the SQL statement
and place the results in the specified file.</p>
</div>
<div class="section" id="id10">
<h2>Arguments</h2>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="72%" />
</colgroup>
<tbody valign="top">
<tr><td>Name</td>
<td>Description</td>
</tr>
<tr><td>SQL</td>
<td>The SQL statement that is to be used to select the
data to be dumped.  This will normally be enclosed in
quotes. When the --sql-in-file option is specified,
however, it contains the name of a file containing
the SQL statement.</td>
</tr>
<tr><td>FILENAME</td>
<td>Name of the file in which the output will be placed.
If omitted or specified as '-', then the output will
be shown on the screen (stdout).</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id11">
<h2>Options</h2>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="72%" />
</colgroup>
<tbody valign="top">
<tr><td>Name</td>
<td>Description</td>
</tr>
<tr><td>-t, --traceback</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>--show-banner</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>--version</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>-h, --help</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>--schema=SCHEMA</td>
<td>Use this to connect to the database and not the
environment variable ORA_USERID.  Note: If this (or
ORA_USERID) does not contain the password, it will be
prompted for.</td>
</tr>
<tr><td>--record-sep=CHAR</td>
<td>Use the specified character as the separator
character between records (rows).  If not specified a
new line will be started for each row.</td>
</tr>
<tr><td>--field-sep=CHAR</td>
<td>Use the specified character as the separator
character between fields (columns).  If not
specified, a comma is used.</td>
</tr>
<tr><td>--string-encloser=CHAR</td>
<td>Use the specified character around string fields.  If
not specified, quotation marks (&quot;) will be used.</td>
</tr>
<tr><td>--escape-char=CHAR</td>
<td>Use the specified character before any string
encloser characters in a string field.  If not
specified, a back slash () will be used.</td>
</tr>
<tr><td>--report-point=N</td>
<td>Display a message every N rows processed.  If not
specified, no progress messages will be issued.</td>
</tr>
<tr><td>--sql-in-file</td>
<td>Specifies that the SQL parameter is the name of a
file which contains the SQL statement to be executed.
This allows for long SQL statements to be easily
passed to DumpCSV.</td>
</tr>
<tr><td>--log-file=</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>--log-level=</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>--log-prefix=</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="dumpdata">
<h1>DumpData</h1>
<p>This utility is used to dump data from an Oracle table in the form of insert
SQL statements that can be used to load the data elsewhere.</p>
<div class="section" id="id12">
<h2>Usage</h2>
<p>DumpData [options] TABLENAME</p>
<p>When you run DumpData it will connect to the database and display the data from
the specified table as insert statements.</p>
</div>
<div class="section" id="id13">
<h2>Arguments</h2>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="72%" />
</colgroup>
<tbody valign="top">
<tr><td>Name</td>
<td>Description</td>
</tr>
<tr><td>TABLENAME</td>
<td>The name of the table to dump and insert into.  If
--source-query is specified, then this is only the
name of the table to use in the insert statements.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id14">
<h2>Options</h2>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="72%" />
</colgroup>
<tbody valign="top">
<tr><td>Name</td>
<td>Description</td>
</tr>
<tr><td>-t, --traceback</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>--show-banner</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>--version</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>-h, --help</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>--schema=SCHEMA</td>
<td>Use this to connect to the database and not the
environment variable ORA_USERID.  Note: If this (or
ORA_USERID) does not contain the password, it will be
prompted for.</td>
</tr>
<tr><td>--sort-by=STR</td>
<td>Append an &quot;order by&quot; clause with this value to the
query.</td>
</tr>
<tr><td>--source-query=STR</td>
<td>Use the specified SQL instead of doing a select *
from Table.  NOTE: the query does not need to select
from Table; however the insert statements that are
generated will always insert into Table.</td>
</tr>
<tr><td>--log-file=</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>--log-level=</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>--log-prefix=</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="exportcolumn">
<h1>ExportColumn</h1>
<p>This utility is used to dump the contents of a column from an Oracle table into
the specified file.</p>
<div class="section" id="id15">
<h2>Usage</h2>
<p>ExportColumn [options] STATEMENT FILENAME [VALUES ...]</p>
<p>When you run ExportColumn it will connect to the database, select the column
specified and place the contents of that column into the specified file.</p>
</div>
<div class="section" id="id16">
<h2>Arguments</h2>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="72%" />
</colgroup>
<tbody valign="top">
<tr><td>Name</td>
<td>Description</td>
</tr>
<tr><td>STATEMENT</td>
<td>Specifies the column to be exported.  This is either
a SQL statement to execute, the name of the file
containing the statement to execute if the
--statement-in-file option is specified, or the name
of the column which is to be exported in the form
[Owner.]Table.Column (in this case a select statement
will be fabricated with the values argument making up
the where clause).</td>
</tr>
<tr><td>FILENAME</td>
<td>The name of the file into which the column is to be
dumped.</td>
</tr>
<tr><td>VALUES</td>
<td>This is a space separated list of name=VALUE which
will be used for bind variables if a SQL statement is
specified or will be used in the where clause if
[Owner.]Table.Column is specified for STATEMENT.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id17">
<h2>Options</h2>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="72%" />
</colgroup>
<tbody valign="top">
<tr><td>Name</td>
<td>Description</td>
</tr>
<tr><td>-t, --traceback</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>--show-banner</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>--version</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>-h, --help</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>--schema=SCHEMA</td>
<td>Use this to connect to the database and not the
environment variable ORA_USERID.  Note: If this (or
ORA_USERID) does not contain the password, it will be
prompted for.</td>
</tr>
<tr><td>--binary</td>
<td>The column to be exported is a BLOB or LONG RAW and
not a CLOB or LONG.</td>
</tr>
<tr><td>--statement-in-file</td>
<td>The argument STATEMENT is to be taken as the name of
a file from which to get the SQL statement to execute.</td>
</tr>
<tr><td>--log-file=</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>--log-level=</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>--log-prefix=</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="exportdata">
<h1>ExportData</h1>
<p>This utility is used to export data from the database in a transportable
format.  It is reloaded using the ImportData utility.  This is an alternative
to Oracle’s import and export utilities for the movement of data. These
utilities do not import or export object definitions, however.</p>
<div class="section" id="id18">
<h2>Usage</h2>
<p>ExportData [options] FILENAME</p>
<p>When you run ExportData it will connect to the database and export the data
from the tables for the specified schema into the specified file.</p>
</div>
<div class="section" id="id19">
<h2>Arguments</h2>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="72%" />
</colgroup>
<tbody valign="top">
<tr><td>Name</td>
<td>Description</td>
</tr>
<tr><td>FILENAME</td>
<td>The name of the file where the export will be placed.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id20">
<h2>Options</h2>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="72%" />
</colgroup>
<tbody valign="top">
<tr><td>Name</td>
<td>Description</td>
</tr>
<tr><td>-t, --traceback</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>--show-banner</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>--version</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>-h, --help</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>--schema=SCHEMA</td>
<td>Use this to connect to the database and not the
environment variable ORA_USERID.  Note: If this (or
ORA_USERID) does not contain the password, it will be
prompted for.</td>
</tr>
<tr><td>--array-size=N</td>
<td>This is the number of rows that will be read from the
database at one time.  It is recommended to set this
to as large a value as possible without incurring
paging.</td>
</tr>
<tr><td>--report-point=N</td>
<td>Display a message every N rows processed.  If not
specified, no progress messages will be issued during
the export of a table.</td>
</tr>
<tr><td>--max-long-size=N</td>
<td>Specify the maximum length of a long or long raw
column. This defaults to 128K.</td>
</tr>
<tr><td>--set-role=ROLE</td>
<td>Enable this role after connecting to the database and
prior to executing any SQL on that database.</td>
</tr>
<tr><td>--include-schema-name</td>
<td>Store the name of the schema being exported along
with the table name in the export file. This is
useful for multiple schema exports.</td>
</tr>
<tr><td>--include-tables=LIST</td>
<td>Only export the tables specified in the list.  This
option may be specified multiple times and/or
multiple tables may be specified separated by commas.</td>
</tr>
<tr><td>--exclude-tables=LIST</td>
<td>Export all tables for the schema except for the
tables specified in the list.  This option may be
specified multiple times and/or multiple tables may
be specified separated by commas. NOTE: only one of
--include-tables and --exclude-tables is used. If both
are specified, then --include-tables is used.</td>
</tr>
<tr><td>--skip=N</td>
<td>Number of rows to skip before starting export.  NOTE:
If you are exporting more than one table, this limit
will be applied independently to each table that is
exported.</td>
</tr>
<tr><td>--row-limit=N</td>
<td>Number of rows to export.  NOTE: if you are exporting
more than one table, this limit will be applied
independently to each table that is exported.</td>
</tr>
<tr><td>--log-file=</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>--log-level=</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>--log-prefix=</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="exportobjects">
<h1>ExportObjects</h1>
<p>This utility is used to extract the syntax of all objects in the specified
schemas.  Each object will be extracted into its own file within
sub-directories of the specified directory.</p>
<div class="section" id="id21">
<h2>Usage</h2>
<p>ExportObjects [options]</p>
<p>This utility connects to the database and determines the objects that match the
selection criteria (owner, type).  It then proceeds to create a sub-directory
for each owner and a sub-directory under that for each type of object.  It then
describes the syntax for each object into a separate file within the type
sub-directory.</p>
</div>
<div class="section" id="id22">
<h2>Options</h2>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="72%" />
</colgroup>
<tbody valign="top">
<tr><td>Name</td>
<td>Description</td>
</tr>
<tr><td>-t, --traceback</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>--show-banner</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>--version</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>-h, --help</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>--schema=SCHEMA</td>
<td>Use this to connect to the database and not the
environment variable ORA_USERID.  Note: If this (or
ORA_USERID) does not contain the password, it will be
prompted for.</td>
</tr>
<tr><td>--no-comments</td>
<td>Do not include object comments in the description.</td>
</tr>
<tr><td>--no-grants</td>
<td>Do not include the grants in the description.</td>
</tr>
<tr><td>--no-quotas</td>
<td>Do not include quotas on tablespaces.</td>
</tr>
<tr><td>--no-related</td>
<td>Do not include related objects in the description
(e.g. the body of a package, the indexes and
constraints for a table, etc.).</td>
</tr>
<tr><td>--no-triggers</td>
<td>Do not include related triggers in the description.</td>
</tr>
<tr><td>--dont-merge-grants</td>
<td>Show each grant as a separate statement.  In the case
where multiple privileges are granted to the same
user/role, each one will be a separate statement.</td>
</tr>
<tr><td>--default-tablespace</td>
<td>Do not include tablespace specifications.</td>
</tr>
<tr><td>--default-storage</td>
<td>Do not include storage specifications.</td>
</tr>
<tr><td>--use-dba-views</td>
<td>Use dba_xxx views for retrieving the information
about the object.  If the connecting user does not
have security to see them, an error will result.</td>
</tr>
<tr><td>--include-sequence-values</td>
<td>When describing a sequence include its current value.</td>
</tr>
<tr><td>--include-view-columns</td>
<td>Include column names when describing views.</td>
</tr>
<tr><td>--include-roles</td>
<td>Include all roles that the schema(s) have been
granted  &quot;with admin option.&quot;</td>
</tr>
<tr><td>--include-users</td>
<td>Include a create user statement for each schema.</td>
</tr>
<tr><td>--include-contexts</td>
<td>Include contexts in output which reference packages
owned by the schema(s).</td>
</tr>
<tr><td>--split-related</td>
<td>When describing objects do not include related
objects in the same file as their parent; instead,
put each related object in its own file.</td>
</tr>
<tr><td>--name=NAME</td>
<td>Include the objects in the schema(s) with the
specified name(s).  This option may be specified
multiple times and/or multiple names may be specified
separated by commas.</td>
</tr>
<tr><td>--name-file=FILE</td>
<td>This option behaves the same as --name except that
the argument to the option is the name of a file
containing the names of schemas to export, one per
line.</td>
</tr>
<tr><td>--only-types=TYPES</td>
<td>Only include objects of the specified type(s).  This
may be specified multiple times and/or the types may
be separated by commas.  The supported types are those
valid for user_objects, all_objects, or dba_objects.
If the type contains blanks you can either enclose
the type within quotation marks or replace the blanks
with underscores.</td>
</tr>
<tr><td>--only-if=CLAUSE</td>
<td>Only include objects which match the specified
criteria.  The criteria is added to the where clause
of the select statement that is executed against
user_objects, all_objects, or dba_objects.</td>
</tr>
<tr><td>--max-long-size=N</td>
<td>Specify the maximum length of a view or trigger. This
defaults to 128K.</td>
</tr>
<tr><td>--as-of-scn=SCN</td>
<td>All queries performed to retrieve information about
objects will use a flashback query to the specified
system change number.</td>
</tr>
<tr><td>--as-of-timestamp=TS</td>
<td>All queries performed to retrieve information about
objects will use a flashback query to the specified
timestamp expression.</td>
</tr>
<tr><td>--base-dir=DIR</td>
<td>Use this directory as the base where the extract is
to be done rather than the default of the current
directory.</td>
</tr>
<tr><td>--suppress-owner-dir</td>
<td>When creating the directories to put the object in,
do not include the schema name in the path.</td>
</tr>
<tr><td>--log-file=</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>--log-level=</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>--log-prefix=</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="exportxml">
<h1>ExportXML</h1>
<p>This utility is used to export data from the database in an XML format.</p>
<div class="section" id="id23">
<h2>Usage</h2>
<p>ExportXML [options] FILENAME SOURCE</p>
<p>When you run ExportXML it will connect to the database and export the data from
the table or view for the specified schema into the specified file.</p>
</div>
<div class="section" id="id24">
<h2>Arguments</h2>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="72%" />
</colgroup>
<tbody valign="top">
<tr><td>Name</td>
<td>Description</td>
</tr>
<tr><td>FILENAME</td>
<td>Name of the file in which the output will be placed.
If omitted or specified as '-' the output will be
shown on the screen (stdout).</td>
</tr>
<tr><td>SOURCE</td>
<td>Name of the table or view to be exported as XML.
This may be qualified by a schema.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id25">
<h2>Options</h2>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="72%" />
</colgroup>
<tbody valign="top">
<tr><td>Name</td>
<td>Description</td>
</tr>
<tr><td>-t, --traceback</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>--show-banner</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>--version</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>-h, --help</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>--schema=SCHEMA</td>
<td>Use this to connect to the database and not the
environment variable ORA_USERID.  Note: If this (or
ORA_USERID) does not contain the password, it will be
prompted for.</td>
</tr>
<tr><td>--array-size=N</td>
<td>This is the number of rows that will be read from the
database at one time.  It is recommended to set this
to as large a value as possible without incurring
paging.</td>
</tr>
<tr><td>--report-point=N</td>
<td>Display a message every N rows processed.  If not
specified, no progress messages will be issued.</td>
</tr>
<tr><td>--set-role=ROLE</td>
<td>Enable this role after connecting to the database and
prior to executing any SQL on that database.</td>
</tr>
<tr><td>--date-format=FORMAT</td>
<td>This is the format that is applied when exporting
dates.  The allowable options match those of the
C/C++ strptime routine and default to
‘%Y-%m-%d %H:%M:%S’.</td>
</tr>
<tr><td>--sort-by=STR</td>
<td>Append an &quot;order by&quot; clause with this value to the
query.</td>
</tr>
<tr><td>--log-file=</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>--log-level=</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>--log-prefix=</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="generatepatch">
<h1>GeneratePatch</h1>
<p>This utility is used to create a script that will upgrade one set of objects to
match another set.</p>
<div class="section" id="id26">
<h2>Usage</h2>
<p>GeneratePatch [options] FROMDIR TODIR</p>
<p>Before you run GeneratePatch, you should do an ExportObjects on the source and
target databases into separate directories.  You then run GeneratePatch
specifying these two directories and a script will be generated to stdout.  You
should redirect the output to a file using the standard redirection character
'&gt;'.</p>
</div>
<div class="section" id="id27">
<h2>Arguments</h2>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="72%" />
</colgroup>
<tbody valign="top">
<tr><td>Name</td>
<td>Description</td>
</tr>
<tr><td>FROMDIR</td>
<td>Name of the directory containing the source objects.</td>
</tr>
<tr><td>TODIR</td>
<td>Name of the directory containing the target objects
that need to be transformed to match the source
objects.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id28">
<h2>Options</h2>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="72%" />
</colgroup>
<tbody valign="top">
<tr><td>Name</td>
<td>Description</td>
</tr>
<tr><td>-t, --traceback</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>--show-banner</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>--version</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>-h, --help</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>--schema=SCHEMA</td>
<td>Use this to connect to the database and not the
environment variable ORA_USERID.  Note: If this (or
ORA_USERID) does not contain the password, it will be
prompted for.</td>
</tr>
<tr><td>--no-comments</td>
<td>Do not include object comments in the description.</td>
</tr>
<tr><td>--no-grants</td>
<td>Do not include the grants in the description.</td>
</tr>
<tr><td>--use-dba-views</td>
<td>Use dba_xxx views for retrieving the information
about the object.  If the connecting user does not
have security to see them, an error will result.</td>
</tr>
<tr><td>--log-file=</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>--log-level=</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>--log-prefix=</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="generateview">
<h1>GenerateView</h1>
<p>This utility is used to create a view that matches the columns of each table in
a schema.</p>
<div class="section" id="id29">
<h2>Usage</h2>
<p>GenerateView [options]</p>
</div>
<div class="section" id="id30">
<h2>Options</h2>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="72%" />
</colgroup>
<tbody valign="top">
<tr><td>Name</td>
<td>Description</td>
</tr>
<tr><td>-t, --traceback</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>--show-banner</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>--version</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>-h, --help</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>--schema=SCHEMA</td>
<td>Use this to connect to the database and not the
environment variable ORA_USERID.  Note: If this (or
ORA_USERID) does not contain the password, it will be
prompted for.</td>
</tr>
<tr><td>--add-prefix=STR</td>
<td>Add the string prefix to the start of the name of
each table when generating the name of the view.</td>
</tr>
<tr><td>--remove-prefix=STR</td>
<td>Remove the string prefix from the start of the name
of each table when generating the name of the view.
If the table does not have the string prefix at the
start of its name, nothing is done to the name when
generating the name for the view.</td>
</tr>
<tr><td>--add-suffix=STR</td>
<td>Add the string suffix to the end of the name of each
table when generating the name of the view.</td>
</tr>
<tr><td>--remove-suffix=STR</td>
<td>Remove the string suffix from the end of the name of
each table when generating the name of the view.  If
the table does not have the string suffix at the end
of its name, nothing is done to the name when
generating the name for the view.</td>
</tr>
<tr><td>--include-tables=LIST</td>
<td>Only generate views for the tables specified in the
list.  This option may be specified multiple times
and/or multiple tables may be specified separated by
commas.</td>
</tr>
<tr><td>--exclude-tables=LIST</td>
<td>Generate views for all tables for the schema except
for the tables specified in the list.  This option
may be specified multiple times and/or multiple
tables may be specified separated by commas.</td>
</tr>
<tr><td>--log-file=</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>--log-level=</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>--log-prefix=</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="importcolumn">
<h1>ImportColumn</h1>
<p>This utility is used to load a column in an Oracle table from the contents of
the specified file.</p>
<div class="section" id="id31">
<h2>Usage</h2>
<p>ImportColumn [options] STATEMENT FILENAME [VALUES ...]</p>
<p>When you run ImportColumn it will connect to the database and load the
specified column with the contents of the specified file.</p>
</div>
<div class="section" id="id32">
<h2>Arguments</h2>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="72%" />
</colgroup>
<tbody valign="top">
<tr><td>Name</td>
<td>Description</td>
</tr>
<tr><td>STATEMENT</td>
<td>Specifies the column to be imported.  This is either
a SQL statement to execute, the name of the file
containing the statement to execute if the
--statement-in-file option is specified, or the name
of the column which is to be imported in the form
[Owner.]Table.Column (in this case insert and update
statements will be fabricated using the VALUES
argument for the insert items or where clause).</td>
</tr>
<tr><td>FILENAME</td>
<td>The name of the file from which the column is to be
loaded.</td>
</tr>
<tr><td>VALUES</td>
<td>This is a space separated list of name=VALUE which
will be used for bind variables if a SQL statement is
specified or will be used in the where clause if
[Owner.]Table.Column is specified for STATEMENT.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id33">
<h2>Options</h2>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="72%" />
</colgroup>
<tbody valign="top">
<tr><td>Name</td>
<td>Description</td>
</tr>
<tr><td>-t, --traceback</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>--show-banner</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>--version</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>-h, --help</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>--schema=SCHEMA</td>
<td>Use this to connect to the database and not the
environment variable ORA_USERID.  Note: If this (or
ORA_USERID) does not contain the password, it will be
prompted for.</td>
</tr>
<tr><td>--binary</td>
<td>The column to be imported is a BLOB or LONG RAW and
not a CLOB or LONG.</td>
</tr>
<tr><td>--statement-in-file</td>
<td>The argument STATEMENT is to be taken as the name of
a file from which to get the SQL statement to execute.</td>
</tr>
<tr><td>--log-file=</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>--log-level=</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>--log-prefix=</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="importdata">
<h1>ImportData</h1>
<p>This utility is used to import data into the database that has been exported
via ExportData.  ExportData and ImportData are an alternative to Oracle’s
import and export utilities for the movement of data.  These utilities do not
import or export object definitions, however.</p>
<div class="section" id="id34">
<h2>Usage</h2>
<p>ImportData [options] FILENAME</p>
<p>When you run ImportData it will connect to the database and read from the
specified file and import the data from it into existing tables in the
database.</p>
</div>
<div class="section" id="id35">
<h2>Arguments</h2>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="72%" />
</colgroup>
<tbody valign="top">
<tr><td>Name</td>
<td>Description</td>
</tr>
<tr><td>FILENAME</td>
<td>The name of the file that ImportData will read.  To
use stdin specify as '-'.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id36">
<h2>Options</h2>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="72%" />
</colgroup>
<tbody valign="top">
<tr><td>Name</td>
<td>Description</td>
</tr>
<tr><td>-t, --traceback</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>--show-banner</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>--version</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>-h, --help</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>--schema=SCHEMA</td>
<td>Use this to connect to the database and not the
environment variable ORA_USERID.  Note: If this (or
ORA_USERID) does not contain the password, it will be
prompted for.</td>
</tr>
<tr><td>--array-size=N</td>
<td>This is the number of rows that will be read from the
database at one time.  It is recommended to set this
to as large a value as possible without incurring
paging.</td>
</tr>
<tr><td>--commit-point=N</td>
<td>Issue a commit every N rows processed.  If not
specified, a commit will only be issued after all the
data has been imported.</td>
</tr>
<tr><td>--report-point=N</td>
<td>Display a message every N rows processed.  If not
specified, no progress messages will be issued for
each table imported.</td>
</tr>
<tr><td>--set-role=ROLE</td>
<td>Enable this role after connecting to the database and
prior to executing any SQL on that database.</td>
</tr>
<tr><td>--include-tables=LIST</td>
<td>Only import the tables specified in the list.  This
option may be specified multiple times and/or
multiple tables may be specified separated by commas.</td>
</tr>
<tr><td>--exclude-tables=LIST</td>
<td>Import all tables in the file except for the tables
specified in the list.  This option may be specified
multiple times and/or multiple tables may be
specified separated by commas.</td>
</tr>
<tr><td>--log-file=</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>--log-level=</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>--log-prefix=</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="importxml">
<h1>ImportXML</h1>
<p>This utility is used to import XML format data into the database.</p>
<div class="section" id="id37">
<h2>Usage</h2>
<p>ImportXML [options] FILENAME TABLENAME</p>
<p>When you run ImportXML it will connect to the database and import the data from
the specified file into the table or view in the specified schema.</p>
</div>
<div class="section" id="id38">
<h2>Arguments</h2>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="72%" />
</colgroup>
<tbody valign="top">
<tr><td>Name</td>
<td>Description</td>
</tr>
<tr><td>FILENAME</td>
<td>Name of the file which is to be imported.  If
specified as '-' then the input will be via stdin.</td>
</tr>
<tr><td>TABLENAME</td>
<td>Name of the table or view to be imported as XML.
This may be qualified by a schema.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id39">
<h2>Options</h2>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="72%" />
</colgroup>
<tbody valign="top">
<tr><td>Name</td>
<td>Description</td>
</tr>
<tr><td>-t, --traceback</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>--show-banner</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>--version</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>-h, --help</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>--schema=SCHEMA</td>
<td>Use this to connect to the database and not the
environment variable ORA_USERID.  Note: If this (or
ORA_USERID) does not contain the password, it will be
prompted for.</td>
</tr>
<tr><td>--array-size=N</td>
<td>This is the number of rows that will be read from the
database at one time.  It is recommended to set this
to as large a value as possible without incurring
paging.</td>
</tr>
<tr><td>--commit-point=N</td>
<td>Issue a commit every N rows processed.  If not
specified, a commit will only be issued after the
entire file is imported.</td>
</tr>
<tr><td>--report-point=N</td>
<td>Display a message every N rows processed.  If not
specified, no progress messages will be issued.</td>
</tr>
<tr><td>--set-role=ROLE</td>
<td>Enable this role after connecting to the database and
prior to executing any SQL on that database.</td>
</tr>
<tr><td>--date-format=FORMAT</td>
<td>This is the format that is applied when importing
dates.  The allowable options match those of the
C/C++ strptime routine and default to
‘%Y-%m-%d %H:%M:%S’.</td>
</tr>
<tr><td>--log-file=</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>--log-level=</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>--log-prefix=</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="patchdb">
<h1>PatchDB</h1>
<p>This utility is used to modify the contents of a database using scripts with
error checking. Currently all that is supported is SQL scripts which consist of
any number of valid Oracle statements. Blank lines are preserved for all PL/SQL
sources unlike SQL*Plus.</p>
<div class="section" id="id40">
<h2>Usage</h2>
<p>PatchDB [options] FILENAME</p>
<p>When you run PatchDB, the statements in the specified file are executed in
order with error checking taking place after each statement is executed. The
file may contain any valid Oracle statements (DDL, DML, or PL/SQL blocks).</p>
</div>
<div class="section" id="id41">
<h2>Arguments</h2>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="72%" />
</colgroup>
<tbody valign="top">
<tr><td>Name</td>
<td>Description</td>
</tr>
<tr><td>FILENAME</td>
<td>The name of the file containing the statements to
execute or '-' to indicate that the statements are to
be read from stdin.  NOTE: if the file specified does
not exist and does not have the extension &quot;.sql&quot;,
then an attempt will be made to read from the file
after appending the extension &quot;.sql&quot;.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id42">
<h2>Options</h2>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="72%" />
</colgroup>
<tbody valign="top">
<tr><td>Name</td>
<td>Description</td>
</tr>
<tr><td>-t, --traceback</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>--show-banner</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>--version</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>-h, --help</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>--schema=SCHEMA</td>
<td>Use this to connect to the database and not the
environment variable ORA_USERID.  Note: If this (or
ORA_USERID) does not contain the password, it will be
prompted for.</td>
</tr>
<tr><td>--on-error-continue</td>
<td>If an error is encountered continue processing the
script.</td>
</tr>
<tr><td>--with-recompile</td>
<td>After the script is finished do a recompile of all
the invalid objects in the current schema.</td>
</tr>
<tr><td>--on-recompile-error-continue</td>
<td>If an error is encountered during recompile continue
to recompile all other invalid objects.</td>
</tr>
<tr><td>--log-file=</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>--log-level=</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>--log-prefix=</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="rebuildtable">
<h1>RebuildTable</h1>
<p>This utility is used to generate the DDL necessary to recreate a table
including all indexes, foreign keys and referencing foreign keys.</p>
<div class="section" id="id43">
<h2>Usage</h2>
<p>RebuildTable [options] TABLENAME</p>
<p>When you run RebuildTable it will generate the statements necessary to rebuild
the specified table with the specified options.  The output of RebuildTable
should be redirected to a file using the standard redirection character '&gt;'.</p>
</div>
<div class="section" id="id44">
<h2>Arguments</h2>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="72%" />
</colgroup>
<tbody valign="top">
<tr><td>Name</td>
<td>Description</td>
</tr>
<tr><td>TABLENAME</td>
<td>Name of the table that you wish to rebuild.  This may
be qualified by a schema.  However, unless DBA views
are used, foreign keys from other schemas that refer
to this table may not be properly included.</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id45">
<h2>Options</h2>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="72%" />
</colgroup>
<tbody valign="top">
<tr><td>Name</td>
<td>Description</td>
</tr>
<tr><td>-t, --traceback</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>--show-banner</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>--version</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>-h, --help</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>--schema=SCHEMA</td>
<td>Use this to connect to the database and not the
environment variable ORA_USERID.  Note: If this (or
ORA_USERID) does not contain the password, it will be
prompted for.</td>
</tr>
<tr><td>--no-comments</td>
<td>Do not include object comments in the description.</td>
</tr>
<tr><td>--no-grants</td>
<td>Do not include the grants in the description.</td>
</tr>
<tr><td>--no-related</td>
<td>Do not include related objects in the description
(e.g. the body of a package, the indexes and
constraints for a table, etc.).</td>
</tr>
<tr><td>--no-triggers</td>
<td>Do not include related triggers in the description.</td>
</tr>
<tr><td>--dont-merge-grants</td>
<td>Show each grant as a separate statement.  In the case
where multiple privileges are granted to the same
user/role, each one will be a separate statement.</td>
</tr>
<tr><td>--default-tablespace</td>
<td>Do not include tablespace specifications.</td>
</tr>
<tr><td>--default-storage</td>
<td>Do not include storage specifications.</td>
</tr>
<tr><td>--use-dba-views</td>
<td>Use dba_xxx views for retrieving the information
about the object.  If the connecting user does not
have security to see them, an error will result.</td>
</tr>
<tr><td>--max-long-size=N</td>
<td>Specify the maximum length of a view or trigger. This
defaults to 128K.</td>
</tr>
<tr><td>--with-copydata</td>
<td>The script will use the CopyData tool to move the
data from the current table to the rebuilt table;
otherwise an insert statement will be generated.</td>
</tr>
<tr><td>--log-file=</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>--log-level=</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>--log-prefix=</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="recompilesource">
<h1>RecompileSource</h1>
<p>This utility is used to recompile invalid objects in a database.</p>
<div class="section" id="id46">
<h2>Usage</h2>
<p>RecompileSource [options]</p>
<p>When you run RecompileSource, it will connect to the database, find all invalid
objects (optionally filtering on owner), and proceed to recompile them
iteratively until a complete pass shows no changes in the list of invalid
objects.</p>
</div>
<div class="section" id="id47">
<h2>Options</h2>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="72%" />
</colgroup>
<tbody valign="top">
<tr><td>Name</td>
<td>Description</td>
</tr>
<tr><td>-t, --traceback</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>--show-banner</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>--version</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>-h, --help</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>--schema=SCHEMA</td>
<td>Use this to connect to the database and not the
environment variable ORA_USERID.  Note: If this (or
ORA_USERID) does not contain the password, it will be
prompted for.</td>
</tr>
<tr><td>--on-error-continue</td>
<td>If an error is encountered during the recompile of an
object continue processing with the next object.</td>
</tr>
<tr><td>--connect-as-owner</td>
<td>When recompiling an object, establish a connection to
the database as the owner of that object, using the
password of the initially established connection as
the password for the owning schema.</td>
</tr>
<tr><td>--include=LIST</td>
<td>Only recompile invalid objects in the specified
schemas.  This option may be specified multiple times
and/or multiple schemas may be specified separated by
commas.</td>
</tr>
<tr><td>--include-file=FILE</td>
<td>As --include except that the list of schemas is found
in the specified file.</td>
</tr>
<tr><td>--exclude=LIST</td>
<td>Do not recompile invalid objects in the specified
schemas.  This option may be specified multiple times
and/or multiple schemas may be specified separated by
commas.</td>
</tr>
<tr><td>--log-file=</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>--log-level=</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
<tr><td>--log-prefix=</td>
<td>see <a class="reference internal" href="#common-options">Common Options</a></td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</body>
</html>
